{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/affiliate", "destination": "/frontend/affiliate/login.html" },
    { "source": "/affiliate/(.*)", "destination": "/frontend/affiliate/$1" },
    { "source": "/admin", "destination": "/admin/login.html" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
